# nx-sec

./: HOW-TOs.txt  pom.xml
nexus-remote-user-auth/: pom.xml
nexus-remote-user-auth/src/main/patches/: web.xml.patch
nx-sec-parent/: pom.xml
nx-sec-remote-user-auth/: pom.xml
nx-sec-remote-user-auth/src/main/conf/: nx-sec.properties  security-configuration.xml
nx-sec-remote-user-auth/src/main/java/com/redhat/rcm/nexus/security/: GracefulUNFAuthorizationRealm.java  NxSecConfiguration.java  RemoteUserAuthenticationRealm.java  RemoteUserCredentialsMatcher.java  RemoteUserInfo.java  RemoteUserNxAuthenticationFilter.java  RemoteUserRealm.java
nx-sec-remote-user-auth/src/main/java/com/redhat/rcm/nexus/security/res/: RemoteUserAuthIndexHtmlCustomizer.java  RemoteUserAuthResourceBundle.java
nx-sec-remote-user-auth/src/main/js/: remoteUserAuth.DisableAuthLinks.js
nx-sec-remote-user-auth/src/main/resources/js/remoteUserAuth/: remoteUserAuth.DisableAuthLinks.js
nx-sec-war-reassembly/: pom.xml
nx-sec-war-reassembly/src/main/assembly/: sonatype-work.xml  war.xml
nx-sec-webapp-reassembly/: pom.xml
nx-sec-webapp-reassembly/src/main/assembly/: webapp.xml
