<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nx-sec-parent</artifactId>
    <groupId>com.redhat.rcm.nexus</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nx-sec-webapp-reassembly</artifactId>
  <name>Nexus-Security Webapp Reassembly</name>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nx-sec-remote-user-auth</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nx-sec-remote-user-auth</artifactId>
      <version>${project.version}</version>
      <type>patch</type>
      <classifier>webxml</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nx-sec-remote-user-auth</artifactId>
      <version>${project.version}</version>
      <type>confxml</type>
      <classifier>security</classifier>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-oss-webapp</artifactId>
      <version>${nexusVersion}</version>
      <classifier>bundle</classifier>
      <type>tar.gz</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unpack-webapp</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>nexus-oss-webapp</includeArtifactIds>
              <includeClassifiers>bundle</includeClassifiers>
              <includeTypes>tar.gz</includeTypes>
              <outputDirectory>${project.build.directory}/nexus</outputDirectory>
              <useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>copy-patches</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>nx-sec-remote-user-auth</includeArtifactIds>
              <includeTypes>patch</includeTypes>
              <outputDirectory>${project.build.directory}/patches</outputDirectory>
              <useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>copy-conf.xml</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>nx-sec-remote-user-auth</includeArtifactIds>
              <includeTypes>confxml</includeTypes>
              <outputDirectory>${project.build.directory}/conf</outputDirectory>
              <useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-patch-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>patch</id>
            <phase>process-sources</phase>
            <goals>
              <goal>apply</goal>
            </goals>
            <configuration>
              <patchDirectory>${project.build.directory}/patches</patchDirectory>
              <patchTrackingFile>${project.build.directory}/patches-applied.txt</patchTrackingFile>
              <naturalOrderProcessing>true</naturalOrderProcessing>
              <targetDirectory>${project.build.directory}/nexus</targetDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>reassembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/webapp.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
              <!-- <appendAssemblyId>false</appendAssemblyId> -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
