<!--
  Copyright (c) 2011 Red Hat, Inc.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see 
  <http://www.gnu.org/licenses>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.rcm.nexus</groupId>
    <artifactId>nx-sec-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../nx-sec-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>nx-sec-remote-user-auth</artifactId>
  <name>REMOTE_USER Support for Nexus</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-rest-api</artifactId>
      <version>${nexusVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/conf</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/patches</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>0.7.1</version>
        <executions>
          <execution>
            <id>compress-js</id>
            <goals>
              <goal>compress</goal>
            </goals>
            <configuration>
              <nosuffix>true</nosuffix>
              <nomunge>true</nomunge>
              <jswarn>false</jswarn>
              <aggregations>
                <aggregation>
                  <output>${project.build.directory}/classes/static/js/nx-sec-remote-user-auth-all.js</output>
                  <includes>
                    <include>${project.build.directory}/classes/static/js/remoteUserAuth/remoteUserAuth.DisableAuthLinks.js</include>
                  </includes>
                  <!-- insert new line after each concatenation (default: false) -->
                  <insertNewLine>true</insertNewLine>
                </aggregation>
              </aggregations>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>attach-patch</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <classifier>webxml</classifier>
                  <type>patch</type>
                  <file>${project.build.outputDirectory}/web.xml.patch</file>
                </artifact>
                <artifact>
                  <classifier>security</classifier>
                  <type>conf</type>
                  <file>${project.build.outputDirectory}/security-configuration.xml</file>
                </artifact>
                <artifact>
                  <classifier>nxsec</classifier>
                  <type>conf</type>
                  <file>${project.build.outputDirectory}/nx-sec.properties</file>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
